{
	"name": "litellm-chat-for-vscode",
	"publisher": "rx5426",
	"displayName": "LiteLLM chat for Visual Studio Code",
	"description": "An extension that integrates LiteLLM into Visual Studio Code",
	"icon": "assets/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/rx5426/litellm-chat-for-vscode"
	},
	"version": "0.1.39",
	"engines": {
		"vscode": "^1.103.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"categories": [
		"AI",
		"Chat"
	],
	"galleryBanner": {
		"color": "#100f11",
		"theme": "dark"
	},
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/rx5426/litellm-chat-for-vscode?style=social",
			"description": "Star litellm-chat-for-vscode on Github",
			"href": "https://github.com/rx5426/litellm-chat-for-vscode"
		}
	],
	"homepage": "https://github.com/rx5426/litellm-chat-for-vscode",
	"bugs": {
		"url": "https://github.com/rx5426/litellm-chat-for-vscode/issues"
	},
	"license": "MIT",
	"contributes": {
		"chatParticipants": [
			{
				"id": "rx5426.litellm-chat",
				"name": "litellm",
				"fullName": "LiteLLM",
				"description": "Chat with LiteLLM directly when the VS Code model picker is unavailable.",
				"isSticky": true
			}
		],
		"languageModelChatProviders": [
			{
				"vendor": "litellm",
				"displayName": "LiteLLM",
				"managementCommand": "litellm.manage"
			}
		],
		"commands": [
			{
				"command": "litellm.manage",
				"title": "Manage LiteLLM Provider"
			},
			{
				"command": "litellm.testConnection",
				"title": "LiteLLM: Test Connection"
			},
			{
				"command": "litellm.testconnection",
				"title": "LiteLLM: Test Connection"
			},
			{
				"command": "litellm.showDiagnostics",
				"title": "LiteLLM: Show Diagnostics"
			},
			{
				"command": "litellm.showdiagnostics",
				"title": "LiteLLM: Show Diagnostics"
			},
			{
				"command": "litellm.retryProviderRegistration",
				"title": "LiteLLM: Retry Provider Registration"
			},
			{
				"command": "litellm.retryproviderregistration",
				"title": "LiteLLM: Retry Provider Registration"
			},
			{
				"command": "litellm.selectChatModel",
				"title": "LiteLLM: Select Chat Model"
			},
			{
				"command": "litellm.openFallbackChat",
				"title": "LiteLLM: Open Fallback Chat"
			},
			{
				"command": "litellm.use103ModelPickerWorkaround",
				"title": "LiteLLM: Use 1.103 Model Picker Workaround"
			},
			{
				"command": "litellm.showModels",
				"title": "LiteLLM: Show Available Models"
			},
			{
				"command": "litellm.setFallbackTaskGoal",
				"title": "LiteLLM: Set Fallback Task Goal"
			},
			{
				"command": "litellm.addFallbackTaskNote",
				"title": "LiteLLM: Add Fallback Task Note"
			},
			{
				"command": "litellm.showFallbackTaskState",
				"title": "LiteLLM: Show Fallback Task State"
			},
			{
				"command": "litellm.clearFallbackTaskState",
				"title": "LiteLLM: Clear Fallback Task State"
			},
			{
				"command": "litellm.showmodels",
				"title": "LiteLLM: Show Available Models"
			},
			{
				"command": "litellm.toggleAutoApplyCodeEdits",
				"title": "LiteLLM: Toggle Auto-Apply Code Edits (Fallback Chat)"
			},
			{
				"command": "litellm.approvePendingToolCall",
				"title": "LiteLLM: Approve Pending Tool Call (Fallback Chat)"
			},
			{
				"command": "litellm.rejectPendingToolCall",
				"title": "LiteLLM: Reject Pending Tool Call (Fallback Chat)"
			},
			{
				"command": "litellm.enableSessionToolAutoApprove",
				"title": "LiteLLM: Enable Session Tool Auto-Approve (Fallback Chat)"
			},
			{
				"command": "litellm.approveFallbackToolCall",
				"title": "LiteLLM: Approve Tool Call (Fallback Chat)"
			},
			{
				"command": "litellm.rejectFallbackToolCall",
				"title": "LiteLLM: Reject Tool Call (Fallback Chat)"
			},
			{
				"command": "litellm.showFallbackToolStatus",
				"title": "LiteLLM: Show Tool Call Status (Fallback Chat)"
			},
			{
				"command": "litellm.showStagedEdits",
				"title": "LiteLLM: Show Staged Edits (Fallback Chat)"
			},
			{
				"command": "litellm.applyStagedEdits",
				"title": "LiteLLM: Apply Staged Edits (Fallback Chat)"
			},
			{
				"command": "litellm.discardStagedEdits",
				"title": "LiteLLM: Discard Staged Edits (Fallback Chat)"
			}
		],
		"configuration": {
			"title": "LiteLLM VS Code Chat",
			"properties": {
				"litellm-vscode-chat.defaultMaxOutputTokens": {
					"type": "number",
					"default": 16000,
					"minimum": 1,
					"description": "Default maximum output tokens when not provided by model info"
				},
				"litellm-vscode-chat.defaultContextLength": {
					"type": "number",
					"default": 128000,
					"minimum": 1,
					"description": "Default context length when not provided by model info"
				},
				"litellm-vscode-chat.defaultMaxInputTokens": {
					"type": [
						"number",
						"null"
					],
					"default": null,
					"minimum": 1,
					"description": "Default maximum input tokens (if null, calculated as contextLength - maxOutputTokens)"
				},
				"litellm-vscode-chat.promptCaching.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable prompt caching for supported models (currently Anthropic Claude). Caches the system prompt to reduce costs and improve response times. Only affects models that advertise prompt caching support."
				},
				"litellm-vscode-chat.modelParameters": {
					"type": "object",
					"default": {},
					"description": "Model-specific request parameters to customize API behavior. Supports max_tokens, temperature, top_p, frequency_penalty, presence_penalty, stop, etc. Uses longest prefix matching (e.g., 'gpt-4' matches 'gpt-4-turbo:openai').",
					"additionalProperties": {
						"type": "object"
					}
				},
				"litellm-vscode-chat.stopSequences": {
					"type": [
						"array",
						"string"
					],
					"default": [],
					"description": "Global fallback stop sequences. Used when a request does not provide modelOptions.stop and modelParameters.stop. Useful for fallback chat (@litellm) where runtime stop options may be unavailable.",
					"items": {
						"type": "string"
					}
				},
				"litellm-vscode-chat.fallbackModelOptions": {
					"type": "object",
					"default": {},
					"description": "Fallback-chat-only model options for @litellm. Uses longest prefix matching with fallback model ID normalization (strips :cheapest/:fastest/provider suffixes) and Claude aliases such as claude-code-haiku-4-5, claude-code-sonnet-4-6, claude-code-opus-4-6.",
					"additionalProperties": {
						"type": "object"
					}
				},
				"litellm-vscode-chat.fallbackWorkflowState.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable persistent fallback workflow goal/state injection for @litellm chats. Supports slash commands like /goal, /note, /show-state, and /clear-state."
				},
				"litellm-vscode-chat.fallbackWorkflowState.maxNotes": {
					"type": "number",
					"default": 20,
					"minimum": 1,
					"description": "Maximum number of persistent fallback workflow notes to keep. Older notes are discarded when limit is exceeded."
				},
				"litellm-vscode-chat.fallbackWorkflowState.maxCheckpoints": {
					"type": "number",
					"default": 30,
					"minimum": 1,
					"description": "Maximum number of fallback autonomous-loop checkpoints to retain. Older checkpoints are discarded when limit is exceeded."
				},
				"litellm-vscode-chat.fallbackWorkflowState.maxCheckpointSummaryChars": {
					"type": "number",
					"default": 600,
					"minimum": 120,
					"description": "Maximum characters stored per checkpoint summary for fallback autonomous loops."
				},
				"litellm-vscode-chat.fallbackWorkflowState.requireApprovalGate": {
					"type": "boolean",
					"default": true,
					"description": "Require explicit /loop-approve between fallback autonomous loop steps."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable lightweight ranked workspace context retrieval for fallback prompts."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.searchGlob": {
					"type": "string",
					"default": "**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}",
					"description": "Glob used when searching candidate files for fallback ranked context retrieval."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.maxSearchFiles": {
					"type": "number",
					"default": 250,
					"minimum": 20,
					"description": "Maximum files to consider during fallback context retrieval ranking."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.maxFiles": {
					"type": "number",
					"default": 4,
					"minimum": 1,
					"description": "Maximum ranked files to include in fallback prompt context."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.maxSnippetLines": {
					"type": "number",
					"default": 8,
					"minimum": 3,
					"description": "Maximum snippet lines per ranked file in fallback prompt context."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.maxChars": {
					"type": "number",
					"default": 2600,
					"minimum": 500,
					"description": "Maximum total characters for injected ranked workspace context in fallback prompts."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.maxSymbols": {
					"type": "number",
					"default": 6,
					"minimum": 0,
					"description": "Maximum number of matched symbols to include in fallback symbol-aware context."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.maxReferencesPerSymbol": {
					"type": "number",
					"default": 3,
					"minimum": 0,
					"description": "Maximum references to include per matched symbol in fallback context."
				},
				"litellm-vscode-chat.fallbackContextRetrieval.includeFileRelationships": {
					"type": "boolean",
					"default": true,
					"description": "Include import/export-based file relationship hints in fallback context."
				},
				"litellm-vscode-chat.fallbackToolCalling.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable tool calling in fallback chat (@litellm participants)."
				},
				"litellm-vscode-chat.fallbackToolCalling.mode": {
					"type": "string",
					"default": "auto",
					"enum": [
						"auto",
						"required",
						"none"
					],
					"description": "Fallback tool selection mode: auto (optional tools), required (force one tool call), or none (disable tools)."
				},
				"litellm-vscode-chat.fallbackToolCalling.requiredTool": {
					"type": "string",
					"default": "execute_command",
					"description": "Tool name to force when fallbackToolCalling.mode is required."
				},
				"litellm-vscode-chat.fallbackToolCalling.requireApprovalForExecution": {
					"type": "boolean",
					"default": true,
					"description": "Require explicit /tool-approve before executing tool calls from the model."
				},
				"litellm-vscode-chat.fallbackToolCalling.maxToolCalls": {
					"type": "number",
					"default": 50,
					"minimum": 1,
					"description": "Maximum number of tool calls to retain in fallback workflow state."
				},
				"litellm-vscode-chat.fallbackToolCalling.maxOutputChars": {
					"type": "number",
					"default": 4000,
					"minimum": 500,
					"description": "Maximum characters of tool execution output to display in chat."
				},
				"litellm-vscode-chat.toolLoop.defaultStepCap": {
					"type": "number",
					"default": 10,
					"minimum": 1,
					"description": "Default maximum number of tool steps per tool loop session. Can be overridden per-session with /tool-loop start --steps N."
				},
				"litellm-vscode-chat.toolLoop.defaultRetryLimit": {
					"type": "number",
					"default": 3,
					"minimum": 1,
					"description": "Default maximum consecutive tool failures before the tool loop stops. Can be overridden per-session with /tool-loop start --retries K."
				},
				"litellm-vscode-chat.toolLoop.defaultCheckpointInterval": {
					"type": "number",
					"default": 5,
					"minimum": 0,
					"description": "Default number of steps between tool loop approval checkpoints. Set to 0 to disable checkpoints. Can be overridden per-session with /tool-loop start --checkpoint M."
				},
				"litellm-vscode-chat.fallbackSafety.maxPromptChars": {
					"type": "number",
					"default": 24000,
					"minimum": 4000,
					"description": "Maximum characters allowed for a packaged fallback prompt after context injection."
				},
				"litellm-vscode-chat.fallbackSafety.maxHistoryTurns": {
					"type": "number",
					"default": 8,
					"minimum": 1,
					"description": "Maximum number of chat history turns included in fallback request packaging."
				},
				"litellm-vscode-chat.fallbackSafety.maxResponseBufferChars": {
					"type": "number",
					"default": 120000,
					"minimum": 12000,
					"description": "Maximum buffered response characters kept while parsing streamed fallback output."
				},
				"litellm-vscode-chat.fallbackSafety.maxStreamPartChars": {
					"type": "number",
					"default": 12000,
					"minimum": 1000,
					"description": "Maximum characters accepted from a single streamed response chunk before clipping."
				},
				"litellm-vscode-chat.fallbackSafety.maxLoopStepCapHard": {
					"type": "number",
					"default": 50,
					"minimum": 5,
					"description": "Hard upper ceiling for fallback tool-loop steps, even when a higher value is requested."
				},
				"litellm-vscode-chat.autoApplyCodeEdits": {
					"type": "boolean",
					"default": true,
					"description": "Automatically apply code edits from fallback chat (@litellm) responses. When enabled, code blocks are applied to detected target files when possible (or to the active file for a first untargeted block), otherwise to a new untitled editor. Use the 'Toggle Auto-Apply Code Edits' command to enable/disable during a session."
				},
				"litellm-vscode-chat.fallbackEditPolicy.pathRequired": {
					"type": "boolean",
					"default": false,
					"description": "Require fallback edits to declare a file path before they can be staged or auto-applied. Untargeted code blocks are skipped when enabled."
				},
				"litellm-vscode-chat.fallbackEditPolicy.sameFileOnly": {
					"type": "boolean",
					"default": false,
					"description": "Restrict fallback edits to the current active file only. Structured edits and auto-applied code blocks targeting other files are rejected."
				},
				"litellm-vscode-chat.fallbackEditPolicy.workspaceOnly": {
					"type": "boolean",
					"default": false,
					"description": "Block fallback edits that target files outside the current workspace folder."
				},
				"litellm-vscode-chat.fallbackEditPolicy.maxFilesPerResponse": {
					"type": [
						"number",
						"null"
					],
					"default": null,
					"minimum": 1,
					"description": "Maximum number of files a single fallback response may stage or auto-apply. If exceeded, the response's edits are blocked."
				}
			}
		}
	},
	"main": "./out/extension.js",
	"scripts": {
		"prepare": "husky",
		"vscode:prepublish": "bun run compile",
		"sync:vscode-api": "dts dev && dts main && node -e \"const fs = require('fs'); if (fs.existsSync('vscode.d.ts')) { fs.renameSync('vscode.d.ts', 'src/vscode.d.ts'); console.log('Moved vscode.d.ts to src/'); }\"",
		"compile": "tsc -p ./",
		"lint:actions": "node scripts/lint-actions.js",
		"lint": "eslint",
		"format": "prettier --write .",
		"watch": "tsc -watch -p ./",
		"mock-server": "node scripts/mock-litellm-server.js",
		"test": "bun run compile && node --no-deprecation ./node_modules/@vscode/test-cli/out/bin.mjs",
		"test:1032": "bun run compile && node --no-deprecation ./node_modules/@vscode/test-cli/out/bin.mjs --code-version 1.103.2",
		"bump-version": "node scripts/bump-version.js"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.0",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^25.5.0",
		"@types/vscode": "^1.103.0",
		"@vscode/dts": "^0.4.1",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"actionlint": "^2.0.6",
		"eslint": "^10.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.1",
		"ts-mocha": "^11.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.0"
	},
	"packageManager": "bun@1.3.9",
	"lint-staged": {
		"*.{js,ts,json,md,yml,yaml}": "prettier --write"
	}
}
